metro/EditStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="metro.EditStation"
        Title="Edit Station" Height="242.001" Width="394" Icon="logo_80.ico">
    <Grid Margin="0,0,2,0">
        <Label Content="Station:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Controls:AutoCompleteBox x:Name="txtStation" HorizontalAlignment="Left" Margin="65,12,0,0" VerticalAlignment="Top" Width="130" Height="22" Text="天安门"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="23" Margin="65,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="548"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="156,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="278"/>
        <ListBox x:Name="lstRoutes" HorizontalAlignment="Left" Height="97" Margin="65,70,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="lstRoutes_SelectionChanged"/>
        <Label Content="Routes:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Line:" HorizontalAlignment="Left" Margin="235,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLine" HorizontalAlignment="Left" Height="23" Margin="274,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="243,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="220,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" Height="23" Margin="274,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Controls:AutoCompleteBox x:Name="txtTo" HorizontalAlignment="Left" Margin="274,98,0,0" VerticalAlignment="Top" Width="89" Height="22"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="274,12,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="Save_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="274,40,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="Delete_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="31,97,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnAddRoute_clk"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="31,122,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnRemoveRoute_clk"/>
        <Button Content="√" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnSaveRoute_clk"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="288,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Q" HorizontalAlignment="Left" Margin="195,12,0,0" VerticalAlignment="Top" Width="20" Height="22" Click="btnQuery_clk" IsDefault="True"/>

    </Grid>
</Window>
