metro/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="metro.MainWindow"
        Title="Beijing Metro" Height="640" Width="980" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="map" Unloaded="map_Unloaded" Margin="0,0,-0.4,0.4">

        </Canvas>
        <ListBox Height="180" Canvas.Left="31" Canvas.Top="125" Width="227" Margin="10,134,736.6,296.4">
            <ListBoxItem Content="test2"/>
            <ListBoxItem Content="test1"/>
        </ListBox>
        <TabControl HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="226">
            <TabItem Header="Transfer Query">
                <Grid Background="#FFE5E5E5">
                    <Controls:AutoCompleteBox x:Name="txtStart" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Height="22"/>
                    <Controls:AutoCompleteBox x:Name="txtEnd" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="150" Height="22"/>
                    <Button x:Name="btnQuery" Content="Q" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="23" Height="22" HorizontalContentAlignment="Center" Background="#FFDDDDDD" Click="btnQuery_Click"/>
                    <Button x:Name="btnSwitch" Content="↑↓" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="23" Height="22" HorizontalContentAlignment="Center" Background="#FFDDDDDD" Click="btnSwitch_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tourist attraction" RenderTransformOrigin="0.5,0.5">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
